<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:id="@+id/flNetworkError">
        <TextView
            android:id="@+id/tvNetworkError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/network_error"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:gravity="center"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnRefresh"
            android:text="@string/btnRefresh"
            android:layout_below="@id/tvNetworkError"
            android:layout_centerHorizontal="true"/>
</RelativeLayout>
