<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:background="#f4f4f4">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@android:drawable/ic_media_play"
            tools:ignore="ContentDescription"/>
        <TextView
            android:id="@+id/tvCityName"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_alignParentBottom="true"
            android:textStyle="bold"
            android:textSize="24sp"
            android:background="#AA000000"
            android:textColor="#ffffffff"
            tools:text="defaultCity" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/list_panel"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            tools:visibility="visible"
            android:id="@+id/tvWeatherDescription"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="18sp"
            android:background="#AA000000"
            android:textColor="#ffffffff"
            android:text="some description"
            tools:ignore="RtlHardcoded,RtlSymmetry" />
        <LinearLayout
            android:id="@+id/tablelayout"
            android:layout_below="@id/tvWeatherDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <FrameLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp">
                <TextView
                    android:text="Temperature"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="left"/>
                <TextView
                    android:id="@+id/tvTemperature"
                    android:text="empty"
                    android:layout_gravity="right"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" />
            </FrameLayout>
            <FrameLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp">
                <TextView
                    android:text="Humidity"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="left"/>
                <TextView
                    android:id="@+id/tvHumidity"
                    android:text="empty"
                    android:layout_gravity="right"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" />
            </FrameLayout>
            <FrameLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp">
                <TextView
                    android:text="Pressure"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="left"/>
                <TextView
                    android:id="@+id/tvPressure"
                    android:text="empty"
                    android:layout_gravity="right"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" />
            </FrameLayout>
            <FrameLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp">
                <TextView
                    android:text="Wind Speed"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="left"/>
                <TextView
                    android:id="@+id/tvWindSpeed"
                    android:text="empty"
                    android:layout_gravity="right"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" />
            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>